{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transcription": {
    "MaxFileSizeBytes": 26214400,
    "MaxDurationSeconds": 900,
    "AllowedExtensions": [ ".mp3", ".mpga", ".m4a", ".wav", ".webm", ".mp4", ".mpeg" ],
    "DefaultModel": "whisper-1",
    "DiarizeModel": "gpt-4o-transcribe-diarize"
  }
}
